/*********************************************************************************************************************
* STC32G144K Opensourec Library 即（STC32G144K 开源库）是一个基于官方 SDK 接口的第三方开源库
* Copyright (c) 2025 SEEKFREE 逐飞科技
*
* 本文件是STC32G144K开源库的一部分
*
* STC32G144K 开源库 是免费软件
* 您可以根据自由软件基金会发布的 GPL（GNU General Public License，即 GNU通用公共许可证）的条款
* 即 GPL 的第3版（即 GPL3.0）或（您选择的）任何后来的版本，重新发布和/或修改它
*
* 本开源库的发布是希望它能发挥作用，但并未对其作任何的保证
* 甚至没有隐含的适销性或适合特定用途的保证
* 更多细节请参见 GPL
*
* 您应该在收到本开源库的同时收到一份 GPL 的副本
* 如果没有，请参阅<https://www.gnu.org/licenses/>
*
* 额外注明：
* 本开源库使用 GPL3.0 开源许可证协议 以上许可申明为译文版本
* 许可申明英文版在 libraries/doc 文件夹下的 GPL3_permission_statement.txt 文件中
* 许可证副本在 libraries 文件夹下 即该文件夹下的 LICENSE 文件
* 欢迎各位使用并传播本程序 但修改内容时必须保留逐飞科技的版权声明（即本声明）
*
* 文件名称          
* 公司名称          成都逐飞科技有限公司
* 版本信息          查看 libraries/doc 文件夹内 version 文件 版本说明
* 开发环境          MDK FOR C251
* 适用平台          STC32G144K
* 店铺链接          https://seekfree.taobao.com/
*
* 修改记录
* 日期              作者           备注
* 2025-11-20        大W            first version
********************************************************************************************************************/

#include "zf_driver_delay.h"

//-------------------------------------------------------------------------------------------------------------------
// 函数简介     软件延时
// 参数说明     period              设置的值
// 返回参数     void
// 使用示例     内部使用，用户无需关心
//-------------------------------------------------------------------------------------------------------------------
void soft_delay(uint32 count)
{
    uint32 edata i = 0;

	i = count;
	while (i) i--;
}


//-------------------------------------------------------------------------------------------------------------------
// 函数简介     系统延时，使用定时器11
// 参数说明     period              设置的值
// 返回参数     void
// 使用示例     内部使用，用户无需关心
//-------------------------------------------------------------------------------------------------------------------
void system_delay(uint32 period)
{
    uint8 freq_div;                
    uint16 period_temp;               
    uint16 temp;

    T11CR = 0;
    if(period > (255 * 65535))
    {
        // 设置定时器为12T模式防止溢出
        period = (period + 5) / 12;  // 四舍五入，降低整数除法误差
        T11CR &= ~0x10;
    }
    else
    {
        // 设置为1T模式
        T11CR |= 0x10;
    }
    
    freq_div = ((period) >> 16);                    // 计算预分频
    period_temp = ((period) / (freq_div + 1));      // 计算自动重装载值
    temp = (uint16)65535 - period_temp;

    T11PS = freq_div;	                            // 设置分频值
    T11L = temp;
    T11H = temp >> 8;
    T11CR |= 0x80;	                                // 启动定时器
    
    while(!(T11CR & 0x01));                         // 等待硬件定时器溢出

}